<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <!-- Header section with logo -->
    <header class="header header--active">
        <div class="header__box">
            <div class="logo-box">
                <a lang="en" href="/" class="logo"><span class="logo__first-part">Web</span><span
                        class="logo__second-part">Studio</span></a>
            </div>
            <div class="nav-box">
                <nav>
                    <ul class="site-nav">
                        <li class="site-nav__list"><a href="./index.html"
                                class="site-nav__item ">Студия</a></li>
                        <li class="site-nav__list"><a href="./portfolio.html" class="site-nav__item site-nav__item--active">Портфолио</a></li>
                        <li class="site-nav__list"><a href="#" class="site-nav__item">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-contacts">
                <ul class="header-contacts__box">
                    <li class="header-contacts__list"><a href="mailto:info@devstudio.com" class="header-contacts__item">
                            <svg class="header-contacts__envelope-icon">
                                <use href="./images/icons.svg#envelope"></use>
                            </svg>
                            info@devstudio.com</a></li>
                    <li class="header-contacts__list"><a href="tel:+380961111111" class="header-contacts__item">
                            <svg class="header-contacts__smartphone-icon">
                                <use href="./images/icons.svg#smartphone"></use>
                            </svg>
                            +38 096 111 11 11</a></li>
                </ul>
            </div>
            <button class="nav-button js-open-menu" aria-expanded="false" aria-controls="mobile-menu" type="button">
                <svg class="nav-button__menu-icon" width='24px' height="16px" aria-label="мобильное меню">
                    <use href="./images/icons.svg#menu"></use>
                </svg>
            </button>
            <div class="menu-container js-menu-container" id="mobile-menu">
                <div>
                    <button type="button" class="menu-toggle js-close-menu">
                        <svg class="menu-toggle__menu-icon" width='19px' height="19px">
                            <use href="./images/icons.svg#cross"></use>
                        </svg>
                    </button>
                </div>
                <div class="nav-mobile">
                    <div class="navigation-box">
                        <ul class="navigation-box__items">
                            <li class="navigation-box__item"><a class="navigation-box__link"
                                    href="./index.html">Студия</a></li>
                            <li class="navigation-box__item"><a class="navigation-box__link navigation-box__link--active"
                                    href="./portfolio.html">Портфолио</a></li>
                            <li class="navigation-box__item"><a class="navigation-box__link" href="#">Контакты</a></li>
                        </ul>
                        <ul class="navigation-box__contacts">
                            <li class="navigation-box__tel-item"><a href="tel:+380961111111" class="navigation-box__tel">+38
                                    096 111 11 11</a></li>
                            <li class="navigation-box__mail-item"><a href="mailto:info@devstudio.com"
                                    class="navigation-box__mail">info@devstudio.com</a></li>
                        </ul>
                    </div>
                    <div class="social-box">
                        <ul class="social-box__links">
                            <li class="social-box__item"><a href="#" class="social-box__link">Instagram</a></li>
                            <li class="social-box__item"><a href="#" class="social-box__link">Twitter</a></li>
                            <li class="social-box__item"><a href="#" class="social-box__link">Facebook</a></li>
                            <li class="social-box__item"><a href="#" class="social-box__link">LinkedIn</a></li>
                        </ul>
    
                    </div>
                </div>
    
            </div>
        </div>
    </header>
    <!-- Main section -->
    <main>
        <!-- Portfolio section -->
        <section class="main-section">
            <div class="main-section__box">
                <h1 class="main-section__title">Наши проекты</h1>
                <ul class="buttons-section">
                    <li  class="buttons-section__list"><Button type="button" class="buttons-section__button">Все</Button></li>
                    <li  class="buttons-section__list"><Button type="button" class="buttons-section__button">Веб-сайты</Button></li>
                    <li  class="buttons-section__list"><Button type="button" class="buttons-section__button">Приложения</Button></li>
                    <li  class="buttons-section__list"><Button type="button" class="buttons-section__button">Дизайн</Button></li>
                    <li  class="buttons-section__list"><Button type="button" class="buttons-section__button">Маркетинг</Button></li>
                </ul>
                <ul class="portfolio-projects">
                    <li class="portfolio-projects__list">
                        <div class="project-image">
                            <img src="images/portfolio-1.jpg" alt="Ноутбук" width="370">
                            <div class="project-image__box is-hidden">
                                <p class="project-image__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="project-box">
                            <h3 class="project-box__name">Технокряк</h3>
                            <p class=" project-box__text">Веб-сайт</p>
                            
                        </div>
                    </li>
                    <li class="portfolio-projects__list">
                        <div class="project-image">
                            <img src="images/portfolio-2.jpg" alt="Баскетболисты" width="370">
                            <div class="project-image__box is-hidden">
                                <p class="project-image__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="project-box">
                            <h3 class="project-box__name">Постер New <span lang="en">Orlean vs Golden Star</span></h3>
                            <p class="project-box__text">Дизайн</p>
                        </div>
                    </li>
                    <li class="portfolio-projects__list">
                        <div class="project-image">
                            <img src="images/portfolio-3.jpg" alt="рыба" width="370">
                            <div class="project-image__box is-hidden">
                            <p class="project-image__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="project-box">
                            <h3 class="project-box__name">Ресторан <span lang="en">Seafood</span></h3>
                            <p class="project-box__text">Приложение</p>
                        </div>
                    </li>
                    <li class="portfolio-projects__list">
                        <div class="project-image">
                            <img src="images/portfolio-4.jpg" alt="Наушники" width="370">
                            <div class="project-image__box is-hidden">
                                <p class="project-image__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="project-box">
                            <h3 class="project-box__name">Проект <span lang="en">Prime</span></h3>
                            <p class="project-box__text">Маркетинг</p> 
                        </div>
                    </li>
                    <li class="portfolio-projects__list">
                        <div class="project-image">
                            <img src="images/portfolio-5.jpg" alt="Коробки" width="370">
                            <div class="project-image__box is-hidden">
                                <p class="project-image__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="project-box">
                            <h3 class="project-box__name">Проект <span lang="en">Boxes</span></h3>
                            <p class="project-box__text">Приложение</p>
                        </div>
                    </li>
                    <li class="portfolio-projects__list">
                        <div class="project-image">
                            <img src="images/portfolio-6.jpg" alt="Монитор" width="370">
                            <div class="project-image__box is-hidden">
                                <p class="project-image__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="project-box">
                            <h3 lang="en" class="project-box__name">Inspiration has no Borders</h3>
                            <p class="project-box__text">Веб-сайт</p>
                        </div>
                    </li>
                    <li class="portfolio-projects__list">
                        <div class="project-image">
                            <img src="images/portfolio-7.jpg" alt="Журнал" width="370">
                            <div class="project-image__box is-hidden">
                                <p class="project-image__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="project-box">
                            <h3 class="project-box__name">Издание <span lang="en">Limited Edition</span></h3>
                            <p class="project-box__text">Дизайн</p>
                        </div>
                    </li>
                    <li class="portfolio-projects__list">
                        <div class="project-image">
                            <img src="images/portfolio-8.jpg" alt="Ярлык" width="370">
                            <div class="project-image__box is-hidden">
                                <p class="project-image__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                    </div>
                        <div class="project-box">
                            <h3 class="project-box__name">Проект <span lang="en">LAB</span></h3>
                            <p class="project-box__text">Маркетинг</p>
                        </div>
                    </li>
                    <li class="portfolio-projects__list">
                        <div class="project-image">
                            <img src="images/portfolio-9.jpg" alt="Ноутбук" width="370">
                            <div class="project-image__box is-hidden">
                                <p class="project-image__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="project-box">
                            <h3 lang="en" class="project-box__name">Growing Business</h3>
                            <p class="project-box__text">Приложение</p>
                            
                        </div>
                    </li>
                </ul>
            </div>
        </section>

    </main>
    <!-- Footer section -->
        <footer class="footer-section">
            <div class="footer-section__box">
                <div>
                    <div class="logo-box">
                        <a lang="en" href="/" class="logo"><span class="logo__first-part">Web</span><span
                                class="logo__second-part logo__second-part--inverse">Studio</span></a>
                    </div>
                    <div class="address-box">
                        <address class="address-box__text">г. Киев, пр-т Леси Украинки, 26</address>
                    </div>
                    <div class=" footer-contacts">
                        <ul class="footer-contacts__box">
                            <li class="footer-contacts__list"><a href="mailto:info@devstudio.com"
                                    class="footer-contacts__link">info@devstudio.com</a></li>
                            <li class="footer-contacts__list"><a href="tel:+380961111111" class="footer-contacts__link">+38 096
                                    111 11 11</a></li>
                        </ul>
                    </div>
                </div>
                <div class="join-section">
                    <h2 class="join-section__title">присоединяйтесь</h2>
                    <ul class="join-box">
                        <li>
                            <a href="" class="join-box__link">
                                <svg class="join-box__icon">
                                    <use href="./images/icons.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="" class="join-box__link">
                                <svg class="join-box__icon">
                                    <use href="./images/icons.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="" class="join-box__link">
                                <svg class="join-box__icon">
                                    <use href="./images/icons.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="" class="join-box__link">
                                <svg class="join-box__icon">
                                    <use href="./images/icons.svg#linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-form">
                    <div>
                        <h2 class="footer-form__title">Подпишитесь на рассылку</h2>
                        <form class="send-form">
                            <input class="send-form__email" type="email" name="client-email" placeholder="E-mail">
                            <button class="send-form__button" type="submit">Подписаться
                                <svg class="send-form__icon">
                                    <use href="./images/icons.svg#icon-send"></use>
                                </svg>
                            </button>
                        </form>
        
                    </div>
        
                </div>
            </div>
        </footer>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
        integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
        crossorigin="anonymous"></script>
    <script defer src="js/mobile-menu.js"></script>
</body>

</html>